class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        vector<vector<int>> res;
        int n=nums.size();
        if(n==0){
            return res;
        }
        sort(nums.begin(),nums.end());
        for(int i=0;i<n;i++){
            int target_4=target-nums[i];
            
            for(int j=i+1;j<n;j++){
                 int target_3=target_4-nums[j];
                
                int front=j+1,back=n-1;
                while(front<back){
                    int two_sum=nums[front]+nums[back];
                    
                    if(two_sum>target_3){back--;}
                    else if(two_sum<target_3){front++;}
                    else{
                        vector<int> quad(4);
                        quad[0]=nums[i];
                        quad[1]=nums[j];
                        quad[2]=nums[front];
                        quad[3]=nums[back];
                        res.push_back(quad);
                        
                        while(nums[front]==quad[2] && front<back)front++;
                        
                        while(nums[back]==quad[3] && front<back)back--;
                    }
                }
                while(j+1<n&&nums[j+1]==nums[j])j++;
            }
            while(i+1<n&&nums[i+1]==nums[i])i++;
        }
        return res;
    }
};