class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
     
       unordered_set<int> hashSet(nums.begin(),nums.end()); 

        int maxi= 0;

        for (int num : nums) {
            if (!hashSet.count(num-1)) {
                int curr = num;
                int count = 1;

                while (hashSet.count(curr+1)) {
                    curr += 1;
                    count += 1;
                }

                maxi = max(maxi, count);
            }
        }

        return maxi;
    }
};