class Solution {
public:
    void makeZeros(vector<vector<int>>& matrix,int i,int j){
        for(int k=0;k<matrix[0].size();k++){
              matrix[i][k]=0;
        }
        for(int k=0;k<matrix.size();k++){
              matrix[k][j]=0;
        }
    }
    
    void setZeroes(vector<vector<int>>& matrix) {
        vector<pair<int,int>> zeroIndex;
        int rows=matrix.size(),cols=matrix[0].size();
        
        for(int i=0;i<rows;i++){
            for(int j=0;j<cols;j++){
                if(matrix[i][j]==0){
                    zeroIndex.push_back(make_pair(i,j));
                }
            }
        }
        
        for(int i=0;i<zeroIndex.size();i++){
            pair<int,int> curr=zeroIndex[i];
            makeZeros(matrix,curr.first,curr.second);
        }
    }
};