class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
       ListNode *res=new ListNode();
        ListNode *temp=res;
        int carry=0,sum=0;
        while(l1!=NULL && l2!=NULL){
            sum=l1->val+l2->val+carry;
            if(sum>=10){
                carry=1;
                sum=sum%10;
            }else{
                carry=0;
            }
             res->next=new ListNode(sum);
            res=res->next;
            l1=l1->next;
            l2=l2->next;
        }
        while(l1!=NULL){
            sum=l1->val+carry;
            if(sum>=10){
                carry=1;
                sum=sum%10;
            }else{
                carry=0;
            }
             res->next=new ListNode(sum);
            res=res->next;
            l1=l1->next;
        }
        while(l2!=NULL){
            sum=l2->val+carry;
            if(sum>=10){
                carry=1;
                sum=sum%10;
            }else{
                carry=0;
            }
             res->next=new ListNode(sum);
            res=res->next;
            l2=l2->next;
        }
        if(carry==1){
            res->next=new ListNode(1);
        }
        return temp->next;
    }
};